<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>React Tag List</title>
  <style>
    .tag_list{
      border: 1px solid #ccc;
      padding: 2px;
    }
    .tag_list input{
      border: none;
      outline: none;
      display: inline-block;
      padding: 4px 4px;
      margin: none;
      font-size: 0.88em;
    }
    .tag_list .tags_container{
      display: inline-block;
    }
    .tag_list .tag{
      color: #999;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      margin-right: 2px;
      border: 1px solid #ccc;
      background: #efefef;
      padding: 2px;
      border-radius: 3px;
      display: inline-block;
      font-size: 0.88em;
    }
    .tag_list .delete-tag{
      background: transparent;
      border: none;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      color: #999;
      outline: none;
      cursor: pointer;
      font-size: 0.88em;
    }
  </style>
</head>
<body>
  <p>Tag List Demo</p>


  <div id="tag_list"></div>

  <button id="submit">Submit</button>

  <p id="output"></p>

  <script src="bundle.js"></script>

  <script>
    var output = document.getElementById('output'),
        tags = document.querySelector('input[name="tags"]'),
        button = document.getElementById('submit');

    button.addEventListener('click', function(e) {
      e.preventDefault();
      output.innerHTML = tags.value;
    });
  </script>
</body>
</html>
